{% extends 'manager/base_manager.html' %}
{% block content %}

<div class="content container-fluid">
					<div class="row">
						<div class="col-xs-4">
							<h4 class="page-title">Employee Salary</h4>
						</div>

					</div>
					<div class="row filter-row">
					   <div class="col-sm-3 col-md-2 col-xs-6">
							<div class="form-group form-focus">
								<label class="control-label">Employee Name</label>
								<input type="text" class="form-control floating" />
							</div>
					   </div>
					   <div class="col-sm-3 col-md-2 col-xs-6">
							<div class="form-group form-focus select-focus">
								<label class="control-label">Role</label>
								<select class="select floating">
									<option value=""> -- Select -- </option>
									<option value="">Employee</option>
									<option value="1">Manager</option>
								</select>
							</div>
					   </div>
					   <div class="col-sm-3 col-md-2 col-xs-6">
							<div class="form-group form-focus select-focus">
								<label class="control-label">Leave Status</label>
								<select class="select floating">
									<option value=""> -- Select -- </option>
									<option value="0"> Pending </option>
									<option value="1"> Approved </option>
									<option value="2"> Rejected </option>
								</select>
							</div>
					   </div>
					   <div class="col-sm-3 col-md-2 col-xs-6">
							<div class="form-group form-focus">
								<label class="control-label">From</label>
								<div class="cal-icon"><input class="form-control floating datetimepicker" type="text"></div>
							</div>
						</div>
					   <div class="col-sm-3 col-md-2 col-xs-6">
							<div class="form-group form-focus">
								<label class="control-label">To</label>
								<div class="cal-icon"><input class="form-control floating datetimepicker" type="text"></div>
							</div>
						</div>
						<div class="col-sm-3 col-md-2 col-xs-6">
							<a href="#" class="btn btn-success btn-block"> Search </a>
						</div>
                    </div>
					<div class="row">
						<div class="col-md-12">
							<div class="table-responsive">
								<table class="table table-striped custom-table datatable">
									<thead>
										<tr>
											<th style="width:30%;">Employee</th>
											<th>Employee ID</th>
											<th>Email</th>
											<th>Joining Date</th>
											<th>Role</th>
											<th>Salary</th>
											<th>Payslip</th>

										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<a href="{% url 'salary_manager' %}" class="avatar">J</a>
												<h2><a href="{% url 'salary_manager' %}">John Doe <span>Web Designer</span></a></h2>
											</td>
											<td>FT-0001</td>
											<td>johndoe@example.com</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Web Designer <i class="caret"></i></a>
													<ul class="dropdown-menu">
														<li><a href="#">Software Engineer</a></li>
														<li><a href="#">Software Tester</a></li>
														<li><a href="#">Frontend Developer</a></li>
														<li><a href="#">UI/UX Developer</a></li>
													</ul>
												</div>
											</td>
											<td>$59698</td>
											<td><a class="btn btn-xs btn-primary" href="{% url 'salaryview_manager' %}">Generate Slip</a></td>

										</tr>
										<tr>
											<td>
												<a href="{% url 'salary_manager' %}" class="avatar">R</a>
												<h2><a href="{% url 'salary_manager' %}">Richard Miles <span>Web Developer</span></a></h2>
											</td>
											<td>FT-0002</td>
											<td>richardmiles@example.com</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Web Developer <i class="caret"></i></a>
													<ul class="dropdown-menu">
														<li><a href="#">Software Engineer</a></li>
														<li><a href="#">Software Tester</a></li>
														<li><a href="#">Frontend Developer</a></li>
														<li><a href="#">UI/UX Developer</a></li>
													</ul>
												</div>
											</td>
											<td>$72000</td>
											<td><a class="btn btn-xs btn-primary" href="{% url 'salaryview_manager' %}">Generate Slip</a></td>

										</tr>
										<tr>
											<td>
												<a href="{% url 'salary_manager' %}" class="avatar">J</a>
												<h2><a href="{% url 'salary_manager' %}">John Smith <span>Android Developer</span></a></h2>
											</td>
											<td>FT-0003</td>
											<td>johnsmith@example.com</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Web Developer <i class="caret"></i></a>
													<ul class="dropdown-menu">
														<li><a href="#">Software Engineer</a></li>
														<li><a href="#">Software Tester</a></li>
														<li><a href="#">Frontend Developer</a></li>
														<li><a href="#">UI/UX Developer</a></li>
													</ul>
												</div>
											</td>

											<td>$48200</td>
											<td><a class="btn btn-xs btn-primary" href="{% url 'salaryview_manager' %}">Generate Slip</a></td>

										</tr>
										<tr>
											<td>
												<a href="{% url 'salary_manager' %}" class="avatar">M</a>
												<h2><a href="{% url 'salary_manager' %}">Mike Litorus <span>IOS Developer</span></a></h2>
											</td>
											<td>FT-0004</td>
											<td>mikelitorus@example.com</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">IOS Developer <i class="caret"></i></a>
													<ul class="dropdown-menu">
														<li><a href="#">Software Engineer</a></li>
														<li><a href="#">Software Tester</a></li>
														<li><a href="#">Frontend Developer</a></li>
														<li><a href="#">UI/UX Developer</a></li>
													</ul>
												</div>
											</td>
											<td>$59698</td>
											<td><a class="btn btn-xs btn-primary" href="{% url 'salaryview_manager' %}">Generate Slip</a></td>

										</tr>
										<tr>
											<td>
												<a href="{% url 'salary_manager' %}" class="avatar">W</a>
												<h2><a href="{% url 'salary_manager' %}">Wilmer Deluna <span>Team Leader</span></a></h2>
											</td>
											<td>FT-0005</td>
											<td>wilmerdeluna@example.com</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Team Leader <i class="caret"></i></a>
													<ul class="dropdown-menu">
														<li><a href="#">Software Engineer</a></li>
														<li><a href="#">Software Tester</a></li>
														<li><a href="#">Frontend Developer</a></li>
														<li><a href="#">UI/UX Developer</a></li>
													</ul>
												</div>
											</td>
											<td>$43000</td>
											<td><a class="btn btn-xs btn-primary" href="{% url 'salaryview_manager' %}">Generate Slip</a></td>

										</tr>
										<tr>
											<td>
												<a href="{% url 'salary_manager' %}" class="avatar">J</a>
												<h2><a href="{% url 'salary_manager' %}">Jeffrey Warden <span>Web Developer</span></a></h2>
											</td>
											<td>FT-0006</td>
											<td>jeffreywarden@example.com</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Web Developer <i class="caret"></i></a>
													<ul class="dropdown-menu">
														<li><a href="#">Software Engineer</a></li>
														<li><a href="#">Software Tester</a></li>
														<li><a href="#">Frontend Developer</a></li>
														<li><a href="#">UI/UX Developer</a></li>
													</ul>
												</div>
											</td>
											<td>$45000</td>
											<td><a class="btn btn-xs btn-primary" href="{% url 'salaryview_manager' %}">Generate Slip</a></td>

										</tr>
										<tr>
											<td>
												<a href="{% url 'salary_manager' %}" class="avatar">B</a>
												<h2><a href="{% url 'salary_manager' %}">Bernardo Galaviz <span>Web Developer</span></a></h2>
											</td>
											<td>FT-0007</td>
											<td>bernardogalaviz@example.com</td>
											<td>1 Jan 2014</td>
											<td>
												<div class="dropdown">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Android Developer <i class="caret"></i></a>
													<ul class="dropdown-menu">
														<li><a href="#">Software Engineer</a></li>
														<li><a href="#">Software Tester</a></li>
														<li><a href="#">Frontend Developer</a></li>
														<li><a href="#">UI/UX Developer</a></li>
													</ul>
												</div>
											</td>

											<td>$38400</td>
											<td><a class="btn btn-xs btn-primary" href="{% url 'salaryview_manager' %}">Generate Slip</a></td>

										</tr>
										<tr>
											<td>
												<a href="{% url 'salary_manager' %}" class="avatar">L</a>
												<h2><a href="{% url 'salary_manager' %}">Lesley Grauer <span>Team Leader</span></a></h2>
											</td>
											<td>FT-0008</td>
											<td>lesleygrauer@example.com</td>
											<td>1 Jun 2015</td>
											<td>
												<div class="dropdown">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Team Leader <i class="caret"></i></a>
													<ul class="dropdown-menu">
														<li><a href="#">Software Engineer</a></li>
														<li><a href="#">Software Tester</a></li>
														<li><a href="#">Frontend Developer</a></li>
														<li><a href="#">UI/UX Developer</a></li>
													</ul>
												</div>
											</td>
											<td>$75500</td>
											<td><a class="btn btn-xs btn-primary" href="{% url 'salaryview_manager' %}">Generate Slip</a></td>

										</tr>
										<tr>
											<td>
												<a href="{% url 'salary_manager' %}" class="avatar">J</a>
												<h2><a href="{% url 'salary_manager' %}">Jeffery Lalor <span>Team Leader</span></a></h2>
											</td>
											<td>FT-0009</td>
											<td>jefferylalor@example.com</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Team Leader <i class="caret"></i></a>
													<ul class="dropdown-menu">
														<li><a href="#">Software Engineer</a></li>
														<li><a href="#">Software Tester</a></li>
														<li><a href="#">Frontend Developer</a></li>
														<li><a href="#">UI/UX Developer</a></li>
													</ul>
												</div>
											</td>
											<td>$73550</td>
											<td><a class="btn btn-xs btn-primary" href="{% url 'salaryview_manager' %}">Generate Slip</a></td>

										</tr>
										<tr>
											<td>
												<a href="{% url 'salary_manager' %}" class="avatar">L</a>
												<h2><a href="{% url 'salary_manager' %}">Loren Gatlin <span>Android Developer</span></a></h2>
											</td>
											<td>FT-0010</td>
											<td>lorengatlin@example.com</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Android Developer <i class="caret"></i></a>
													<ul class="dropdown-menu">
														<li><a href="#">Software Engineer</a></li>
														<li><a href="#">Software Tester</a></li>
														<li><a href="#">Frontend Developer</a></li>
														<li><a href="#">UI/UX Developer</a></li>
													</ul>
												</div>
											</td>
											<td>$55000</td>
											<td><a class="btn btn-xs btn-primary" href="{% url 'salaryview_manager' %}">Generate Slip</a></td>

										</tr>
										<tr>
											<td>
												<a href="{% url 'salary_manager' %}" class="avatar">T</a>
												<h2><a href="{% url 'salary_manager' %}">Tarah Shropshire <span>Android Developer</span></a></h2>
											</td>
											<td>FT-0011</td>
											<td>tarahshropshire@example.com</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Android Developer <i class="caret"></i></a>
													<ul class="dropdown-menu">
														<li><a href="#">Software Engineer</a></li>
														<li><a href="#">Software Tester</a></li>
														<li><a href="#">Frontend Developer</a></li>
														<li><a href="#">UI/UX Developer</a></li>
													</ul>
												</div>
											</td>
											<td>$92400</td>
											<td><a class="btn btn-xs btn-primary" href="{% url 'salaryview_manager' %}">Generate Slip</a></td>

										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
                </div>
{% endblock %}