{% extends 'pages/base_manager.html' %}
{% block content %}

 <div class="content container-fluid">
					<div class="row">
						<div class="col-xs-8">
							<h4 class="page-title">Leave Request</h4>
						</div>
					</div>
					<div class="row filter-row">
                           <div class="col-sm-3 col-md-2 col-xs-6">
								<div class="form-group form-focus">
									<label class="control-label">Employee Name</label>
									<input type="text" class="form-control floating" />
								</div>
                           </div>
                           <div class="col-sm-3 col-md-2 col-xs-6">
								<div class="form-group form-focus select-focus">
									<label class="control-label">Leave Type</label>
									<select class="select floating">
										<option value=""> -- Select -- </option>
										<option value="">Casual Leave</option>
										<option value="1">Medical Leave</option>
										<option value="1">Loss of Pay</option>
									</select>
								</div>
                           </div>
                           <div class="col-sm-3 col-md-2 col-xs-6">
								<div class="form-group form-focus select-focus">
									<label class="control-label">Leave Status</label>
									<select class="select floating">
										<option value=""> -- Select -- </option>
										<option value="0"> Pending </option>
										<option value="1"> Approved </option>
										<option value="2"> Rejected </option>
									</select>
								</div>
                           </div>
						   <div class="col-sm-3 col-md-2 col-xs-6">
								<div class="form-group form-focus">
									<label class="control-label">From</label>
									<div class="cal-icon"><input class="form-control floating datetimepicker" type="text"></div>
								</div>
							</div>
						   <div class="col-sm-3 col-md-2 col-xs-6">
								<div class="form-group form-focus">
									<label class="control-label">To</label>
									<div class="cal-icon"><input class="form-control floating datetimepicker" type="text"></div>
								</div>
							</div>
                           <div class="col-sm-3 col-md-2 col-xs-6">
                                <a href="#" class="btn btn-success btn-block"> Search </a>
                           </div>
                    </div>
					<div class="row">
						<div class="col-md-12">
							<div class="table-responsive">
								<table class="table table-striped custom-table m-b-0 datatable">
									<thead>
										<tr>
											<th>Employee</th>
											<th>Leave Type</th>
											<th>From</th>
											<th>To</th>
											<th>No of Days</th>
											<th>Reason</th>
											<th class="text-center">Status</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<a class="avatar">R</a>
												<h2><a href="#">Richard Miles <span>Web Developer</span></a></h2>
											</td>
											<td>Casual Leave</td>
											<td>8 Aug 2017</td>
											<td>8 Aug 2017</td>
											<td>2 days</td>
											<td>Going to Hospital</td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-purple"></i> New <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-purple"></i> New</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i> Pending</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Declined</a></li>
													</ul>
												</div>
											</td>

										</tr>
										<tr>
											<td>
												<a class="avatar">J</a>
												<h2><a>	John Doe  <span>Web Designer</span></a></h2>
											</td>
											<td>Medical Leave</td>
											<td>13 Jul 2017</td>
											<td>15 Jul 2017</td>
											<td>3 days</td>
											<td>Going to Hospital</td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Approved <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-purple"></i> New</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i> Pending</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Declined</a></li>
													</ul>
												</div>
											</td>

										</tr>
										<tr>
											<td>
												<a class="avatar">J</a>
												<h2><a>John Smith <span>Android Developer</span></a></h2>
											</td>
											<td>Casual Leave</td>
											<td>27 Jun 2017</td>
											<td>28 Jun 2017</td>
											<td>2 days</td>
											<td>Going to Hospital</td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Approved <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-purple"></i> New</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i> Pending</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Declined</a></li>
													</ul>
												</div>
											</td>

										</tr>
										<tr>
											<td>
												<a class="avatar">M</a>
												<h2><a>Mike Litorus  <span>IOS Developer</span></a></h2>
											</td>
											<td>Casual Leave</td>
											<td>13 May 2017</td>
											<td>13 May 2017</td>
											<td>2 days</td>
											<td>Going to Hospital</td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-danger"></i> Declined <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-purple"></i> New</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i> Pending</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Declined</a></li>
													</ul>
												</div>
											</td>

										</tr>
										<tr>
											<td>
												<a class="avatar">R</a>
												<h2><a>Richard Parker <span>Web Developer</span></a></h2>
											</td>
											<td>Casual Leave</td>
											<td>31 Mar 2017</td>
											<td>31 Mar 2017</td>
											<td>2 days</td>
											<td>Going to Hospital</td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-purple"></i> New <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-purple"></i> New</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i> Pending</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Declined</a></li>
													</ul>
												</div>
											</td>

										</tr>
										<tr>
											<td>
												<a class="avatar">C</a>
												<h2><a>Catherine Manseau <span>Web Developer</span></a></h2>
											</td>
											<td>Casual Leave</td>
											<td>5 May 2017</td>
											<td>6 May 2017</td>
											<td>2 days</td>
											<td>Going to Hospital</td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Approved <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-purple"></i> New</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i> Pending</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Declined</a></li>
													</ul>
												</div>
											</td>

										</tr>
										<tr>
											<td>
												<a class="avatar">B</a>
												<h2><a>Buster Wigton <span>Web Developer</span></a></h2>
											</td>
											<td>Casual Leave</td>
											<td>5 May 2017</td>
											<td>6 May 2017</td>
											<td>2 days</td>
											<td>Going to Hospital</td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Approved <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-purple"></i> New</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i> Pending</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Declined</a></li>
													</ul>
												</div>
											</td>

										</tr>
										<tr>
											<td>
												<a class="avatar">M</a>
												<h2><a>Melita Faucher <span>Web Developer</span></a></h2>
											</td>
											<td>Casual Leave</td>
											<td>5 May 2017</td>
											<td>6 May 2017</td>
											<td>2 days</td>
											<td>Going to Hospital</td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-danger"></i> Declined <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-purple"></i> New</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i> Pending</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Declined</a></li>
													</ul>
												</div>
											</td>

										</tr>
										<tr>
											<td>
												<a class="avatar">T</a>
												<h2><a>Tarah Shropshire <span>Web Developer</span></a></h2>
											</td>
											<td>Casual Leave</td>
											<td>5 May 2017</td>
											<td>6 May 2017</td>
											<td>2 days</td>
											<td>Going to Hospital</td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-purple"></i> New <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-purple"></i> New</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i> Pending</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Declined</a></li>
													</ul>
												</div>
											</td>

										</tr>
										<tr>
											<td>
												<a class="avatar">D</a>
												<h2><a>Domenic Houston <span>Web Developer</span></a></h2>
											</td>
											<td>Casual Leave</td>
											<td>5 May 2017</td>
											<td>6 May 2017</td>
											<td>2 days</td>
											<td>Going to Hospital</td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Approved <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-purple"></i> New</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i> Pending</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Declined</a></li>
													</ul>
												</div>
											</td>

										</tr>
										<tr>
											<td>
												<a class="avatar">
													<img src="assets/img/user.jpg" alt="John Doe">
												</a>
												<h2><a>John Doe <span>Web Designer</span></a></h2>
											</td>
											<td>Casual Leave</td>
											<td>5 May 2017</td>
											<td>6 May 2017</td>
											<td>2 days</td>
											<td>Going to Hospital</td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Approved <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-purple"></i> New</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i> Pending</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Declined</a></li>
													</ul>
												</div>
											</td>

										</tr>
										<tr>
											<td>
												<a class="avatar">R</a>
												<h2><a>Rolland Webber <span>Web Developer</span></a></h2>
											</td>
											<td>Casual Leave</td>
											<td>5 May 2017</td>
											<td>6 May 2017</td>
											<td>2 days</td>
											<td>Going to Hospital</td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-danger"></i> Declined <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-purple"></i> New</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i> Pending</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Declined</a></li>
													</ul>
												</div>
											</td>

										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
                </div>


{% endblock %}